<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcq-RA-CFw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UNIFORM EXCHANGE-->
        <scene sceneID="Afh-KY-dNP">
            <objects>
                <viewController storyboardIdentifier="HOME_ID" id="3Vw-gM-xbY" customClass="HomeViewController" customModule="Uniform_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wI-Ho-0n9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6nx-Jx-WUs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pCp-Vb-UfK">
                                    <size key="itemSize" width="414" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HOME_COLLECTION_CELL" id="DLb-nY-zWF" customClass="HomeCollectionCell" customModule="Uniform_Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RO6-XN-pLO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="414" height="225"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3Vw-gM-xbY" id="1es-6D-7Fe"/>
                                    <outlet property="delegate" destination="3Vw-gM-xbY" id="uKo-JC-UeZ"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hfg-6Q-luw">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hfg-6Q-luw" firstAttribute="centerY" secondItem="7wI-Ho-0n9" secondAttribute="centerY" id="EAz-Jv-uCY"/>
                            <constraint firstItem="hfg-6Q-luw" firstAttribute="centerX" secondItem="7wI-Ho-0n9" secondAttribute="centerX" id="NDE-x0-NKD"/>
                            <constraint firstItem="6nx-Jx-WUs" firstAttribute="leading" secondItem="Bha-52-DsJ" secondAttribute="leading" id="bOH-6n-OLg"/>
                            <constraint firstItem="6nx-Jx-WUs" firstAttribute="trailing" secondItem="Bha-52-DsJ" secondAttribute="trailing" id="qeF-JN-0Mb"/>
                            <constraint firstItem="6nx-Jx-WUs" firstAttribute="bottom" secondItem="Bha-52-DsJ" secondAttribute="bottom" id="r05-fh-SEy"/>
                            <constraint firstItem="6nx-Jx-WUs" firstAttribute="top" secondItem="Bha-52-DsJ" secondAttribute="top" id="sBD-bB-jA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bha-52-DsJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="UNIFORM EXCHANGE" id="2hs-8H-M3a">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="BhP-1E-sKY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhq-eX-3vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134.78260869565219" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWl-QN-iGn">
            <objects>
                <navigationController storyboardIdentifier="NAV_HOME_ID" automaticallyAdjustsScrollViewInsets="NO" id="dcq-RA-CFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jmq-4Z-LOS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Vw-gM-xbY" kind="relationship" relationship="rootViewController" id="ANP-W8-I6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIa-IS-sCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="56"/>
        </scene>
    </scenes>
</document>
