<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMM-e6-QcO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UNIFORM EXCHANGE-->
        <scene sceneID="Afh-KY-dNP">
            <objects>
                <viewController storyboardIdentifier="HOME_ID" id="3Vw-gM-xbY" customClass="HomeViewController" customModule="Uniform_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wI-Ho-0n9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6nx-Jx-WUs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pCp-Vb-UfK">
                                    <size key="itemSize" width="414" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="HOME_COLLECTION_CELL" id="DLb-nY-zWF" customClass="HomeCollectionCell" customModule="Uniform_Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="RO6-XN-pLO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ch-Ko-osr">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="225"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Ch-Ko-osr" secondAttribute="bottom" id="5PV-Lg-cR0"/>
                                                <constraint firstItem="1Ch-Ko-osr" firstAttribute="top" secondItem="RO6-XN-pLO" secondAttribute="top" id="9bF-nd-uCI"/>
                                                <constraint firstItem="1Ch-Ko-osr" firstAttribute="leading" secondItem="RO6-XN-pLO" secondAttribute="leading" constant="16" id="dE1-3X-nc8"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ch-Ko-osr" secondAttribute="trailing" constant="16" id="ocJ-71-8Y4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <size key="customSize" width="414" height="225"/>
                                        <connections>
                                            <outlet property="otlImageView" destination="1Ch-Ko-osr" id="FqQ-S7-WcW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3Vw-gM-xbY" id="1es-6D-7Fe"/>
                                    <outlet property="delegate" destination="3Vw-gM-xbY" id="uKo-JC-UeZ"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hfg-6Q-luw">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hfg-6Q-luw" firstAttribute="centerY" secondItem="7wI-Ho-0n9" secondAttribute="centerY" id="EAz-Jv-uCY"/>
                            <constraint firstItem="hfg-6Q-luw" firstAttribute="centerX" secondItem="7wI-Ho-0n9" secondAttribute="centerX" id="NDE-x0-NKD"/>
                            <constraint firstItem="6nx-Jx-WUs" firstAttribute="leading" secondItem="Bha-52-DsJ" secondAttribute="leading" id="bOH-6n-OLg"/>
                            <constraint firstItem="6nx-Jx-WUs" firstAttribute="trailing" secondItem="Bha-52-DsJ" secondAttribute="trailing" id="qeF-JN-0Mb"/>
                            <constraint firstItem="6nx-Jx-WUs" firstAttribute="bottom" secondItem="Bha-52-DsJ" secondAttribute="bottom" id="r05-fh-SEy"/>
                            <constraint firstItem="6nx-Jx-WUs" firstAttribute="top" secondItem="Bha-52-DsJ" secondAttribute="top" id="sBD-bB-jA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bha-52-DsJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="UNIFORM EXCHANGE" id="2hs-8H-M3a"/>
                    <connections>
                        <outlet property="otlCollectionView" destination="6nx-Jx-WUs" id="Be9-WE-lwh"/>
                        <outlet property="otlProgressView" destination="hfg-6Q-luw" id="T0q-Ar-nrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhq-eX-3vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="48"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Dea-ID-MKA">
            <objects>
                <viewController id="TMM-e6-QcO" customClass="ContainerViewController" customModule="Uniform_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75L-UI-3fO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VZd-bg-hx0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6l-6f-HK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="-676"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="PjZ-oo-hRL">
            <objects>
                <viewController storyboardIdentifier="MENU_VIEW_ID" id="KTh-SF-7dY" customClass="MenuViewController" customModule="Uniform_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RO-na-c2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7n-CD-Era" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raman Sharma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-EP-q7o">
                                        <rect key="frame" x="24" y="49.5" width="378" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nkH-EP-q7o" secondAttribute="trailing" constant="12" id="4Ix-2R-7QU"/>
                                    <constraint firstItem="nkH-EP-q7o" firstAttribute="centerY" secondItem="h7n-CD-Era" secondAttribute="centerY" id="7J4-5l-gxY"/>
                                    <constraint firstAttribute="bottom" secondItem="nkH-EP-q7o" secondAttribute="bottom" constant="20" id="EuJ-vh-x6L"/>
                                    <constraint firstAttribute="height" constant="89" id="bcP-ll-YO3"/>
                                    <constraint firstAttribute="height" constant="45" id="g8Q-ML-xtC"/>
                                    <constraint firstItem="nkH-EP-q7o" firstAttribute="leading" secondItem="h7n-CD-Era" secondAttribute="leading" constant="24" id="t1D-3h-VDh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g8Q-ML-xtC"/>
                                        <exclude reference="7J4-5l-gxY"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="RuO-ex-K8X">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MENU_CELL" id="7oU-i4-cXR" customClass="MenuTableCell" customModule="Uniform_Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7oU-i4-cXR" id="kp6-Gk-ZEC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAA-Jc-7Jd">
                                                    <rect key="frame" x="24" y="13" width="378" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gAA-Jc-7Jd" firstAttribute="leading" secondItem="kp6-Gk-ZEC" secondAttribute="leading" constant="24" id="LnN-s5-ou8"/>
                                                <constraint firstItem="gAA-Jc-7Jd" firstAttribute="centerY" secondItem="kp6-Gk-ZEC" secondAttribute="centerY" id="PyZ-b4-FYC"/>
                                                <constraint firstAttribute="trailing" secondItem="gAA-Jc-7Jd" secondAttribute="trailing" constant="12" id="fJr-4a-H2J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="otlMenuName" destination="gAA-Jc-7Jd" id="3bP-LB-NWr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KTh-SF-7dY" id="nbR-3s-JFZ"/>
                                    <outlet property="delegate" destination="KTh-SF-7dY" id="cRS-Qv-Vlc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h7n-CD-Era" firstAttribute="top" secondItem="8k7-a3-rha" secondAttribute="top" id="0ZO-kb-5Wr"/>
                            <constraint firstItem="8k7-a3-rha" firstAttribute="trailing" secondItem="RuO-ex-K8X" secondAttribute="trailing" id="1fQ-I3-qaZ"/>
                            <constraint firstItem="RuO-ex-K8X" firstAttribute="leading" secondItem="8k7-a3-rha" secondAttribute="leading" id="41h-BT-qdW"/>
                            <constraint firstItem="h7n-CD-Era" firstAttribute="top" secondItem="6RO-na-c2W" secondAttribute="top" id="5g3-Nr-LoS"/>
                            <constraint firstItem="h7n-CD-Era" firstAttribute="trailing" secondItem="8k7-a3-rha" secondAttribute="trailing" id="FYp-3U-hWx"/>
                            <constraint firstItem="RuO-ex-K8X" firstAttribute="top" secondItem="8k7-a3-rha" secondAttribute="top" id="QPO-ke-Gf6"/>
                            <constraint firstItem="8k7-a3-rha" firstAttribute="bottom" secondItem="RuO-ex-K8X" secondAttribute="bottom" id="gQ9-Ki-Ipp"/>
                            <constraint firstItem="h7n-CD-Era" firstAttribute="leading" secondItem="8k7-a3-rha" secondAttribute="leading" id="rlY-7d-vm2"/>
                            <constraint firstItem="RuO-ex-K8X" firstAttribute="top" secondItem="h7n-CD-Era" secondAttribute="bottom" id="vjV-9t-9vm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8k7-a3-rha"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0ZO-kb-5Wr"/>
                                <exclude reference="QPO-ke-Gf6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="otlTableView" destination="RuO-ex-K8X" id="0yl-1z-5AC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79H-bT-ICU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078.2608695652175" y="761.38392857142856"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="VTY-HZ-IUn">
            <objects>
                <viewController storyboardIdentifier="ORDER_ID" id="ODZ-8Q-d8C" customClass="OrderViewController" customModule="Uniform_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adS-rq-OTF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="g88-gC-rG6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qny-1L-ZX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="1578"/>
        </scene>
        <!--Refer Friend View Controller-->
        <scene sceneID="I1n-e3-Yzt">
            <objects>
                <viewController storyboardIdentifier="REFER_FRIEND_ID" id="mLR-Dv-TTX" customClass="ReferFriendViewController" customModule="Uniform_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0L-RX-UBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SVL-gI-DW2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDC-AA-8eM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1578"/>
        </scene>
        <!--Customer Support View Controller-->
        <scene sceneID="T9s-Pf-eP9">
            <objects>
                <viewController storyboardIdentifier="CUSTOMER_SUPPORT_ID" id="mDe-6W-lHQ" customClass="CustomerSupportViewController" customModule="Uniform_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfo-EW-V9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vFZ-Tz-rVH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qys-Mb-I76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1578"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="0OW-y2-IL1">
            <objects>
                <viewController storyboardIdentifier="ACCOUNT_ID" id="3nI-Cn-7BL" customClass="AccountViewController" customModule="Uniform_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYt-rZ-X8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JXx-ne-XXb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKq-Ca-EmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="761"/>
        </scene>
        <!--Shop By Category View Controller-->
        <scene sceneID="ghE-yU-5nF">
            <objects>
                <viewController storyboardIdentifier="SHOP_BY_CATEGORY_ID" id="G9E-ng-XPJ" customClass="ShopByCategoryViewController" customModule="Uniform_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5g-JN-CxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bu1-YS-ah5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrL-bW-hzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="761"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="oPm-0m-B5y">
            <objects>
                <viewController storyboardIdentifier="SETTINGS_ID" id="Itp-ph-XVt" customClass="SettingsViewController" customModule="Uniform_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMQ-oR-LDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VQo-KN-F1E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ex-4p-GKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="761"/>
        </scene>
    </scenes>
</document>
